# ProyectoFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: App.kt  ColorTool.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/proyectofinal/Adapters/: AppsAdapter.kt  ExplanationStepsAdapter.kt  FuncsAdapter.kt
app/src/main/java/com/example/proyectofinal/Fragments/: FragmentContact.kt  FragmentExplanation.kt  FragmentFunctionalities.kt  FragmentInfo.kt  FragmentMenu.kt  FragmentSettings.kt  TestFragment.kt
app/src/main/java/com/example/proyectofinal/Model/: App.kt  ExplanationStep.kt  Functionality.kt
app/src/main/java/com/example/proyectofinal/Services/: DataService.kt
app/src/main/java/com/example/proyectofinal/fragments/: ExplanationFragment.java  FragmentExplanation.kt  FragmentFunctionalities.kt  FragmentMenu.kt  FunctionalitiesFragment.java  MenuFragment.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: ic_icons8_facebook.xml  ic_icons8_info.xml  ic_icons8_instagram.xml  maps.xml  p2_ship_w800.xml  whatsapp.xml  youtube.xml
app/src/main/res/layout/: activity_splash.xml  activity_test.xml  app_list_item.xml  explanation_list_item.xml  extra_bar.xml  fragment_contact.xml  fragment_explanation.xml  fragment_functionalities.xml  fragment_info.xml  fragment_menu.xml  fragment_settings.xml  fragment_test.xml  func_list_item.xml
app/src/main/res/menu/: main_menu.xml  menu_explanation.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/proyectofinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
