<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.proyectofinal.Fragments.FragmentMenu"
        android:label="Aprender"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_functionalitiesFragment"
            app:destination="@id/functionalitiesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/functionalitiesFragment"
        android:name="com.example.proyectofinal.Fragments.FragmentFunctionalities"
        android:label="Funcionalidades"
        tools:layout="@layout/fragment_functionalities">
        <action
            android:id="@+id/action_functionalitiesFragment_to_explanationFragment"
            app:destination="@id/explanationFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/fragment_close_enter" />
        <argument
            android:name="AppSelected"
            app:argType="com.example.proyectofinal.Model.App" />
    </fragment>
    <fragment
        android:id="@+id/explanationFragment"
        android:name="com.example.proyectofinal.Fragments.FragmentExplanation"
        android:label="Explicación"
        tools:layout="@layout/fragment_explanation">
        <argument
            android:name="Functionality"
            app:argType="com.example.proyectofinal.Model.Functionality" />
        <argument
            android:name="strAppName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInfo"
        android:name="com.example.proyectofinal.Fragments.FragmentInfo"
        android:label="Información" />
    <fragment
        android:id="@+id/fragmentContact"
        android:name="com.example.proyectofinal.Fragments.FragmentContact"
        android:label="Contacto" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.proyectofinal.Fragments.FragmentSettings"
        android:label="Ajustes" />
</navigation>